maintaner = Fnkoc
pkgname = 3vilTiwnAttacker
version = git
arch = any
source = https://github.com/joridos/3vilTiwnAttacker
process = 
{
mv 3vilTiwn-Attacker.py 3vilTiwnAttacker.py
}
installer = script
type = python
