maintaner = mxmzs
pkgname = DIRB
version = 2.22
arch = any
source = https://downloads.sourceforge.net/project/dirb/dirb/2.22/dirb222.tar.gz
process = 
{
chmod -R 755 dirb222
mv dirb222 dirb
cd dirb
./configure
make
cd ..
sudo mv dirb /usr/share
sudo ln -s /usr/share/dirb/dirb /usr/bin
#Nothing
}
installer = none
