maintaner = Fnkoc
pkgname = dnsenum
version = git
process = 
{
sudo cpan Net::IP Net::DNS Net::Netmask Net::Netmask Net::Whois::IP HTML::Parser WWW::Mechanize XML::Writer String::Random

}
installer = script
type = perl