maintaner = Fnkoc
pkgname = routerhunter
version = git
arch = any
source = https://github.com/jh00nbr/Routerhunter-2.0
process = 
{
sudo pip2 install requests
#Nothing
}
installer = script
type = python2