maintaner = mxmzs
pkgname = yasuo
version = git
arch = any
source = https://github.com/0xsauby/yasuo
process = 
{
gem install ruby-nmap net-http-persistent mechanize text-table sqlite3
#Nothing
}
installer = script
type = ruby