maintaner = Fnkoc
pkgname = t50
version = 5.63
arch = any
source = downloads.sourceforge.net/project/t50/t50-5.6/t50-5.6.3.tar.gz
process = 
{
./configure
make
cd /tmp
sudo cp -R t50 /usr/share
sudo ln -s /usr/share/t50/src/t50 /usr/bin
}
installer = none
