maintaner = Fnkoc
pkgname = vega
version = 1
arch = x86
source = https://dist.subgraph.com/downloads/VegaBuild-linux.gtk.x86.zip
process = 
{
sudo mv /tmp/vega/vega /usr/share/
sudo mv /usr/share/vega/Vega /usr/share/vega/vega
sudo ln -s /usr/share/vega/vega /usr/bin/
sudo chmod -R 777 /usr/share/vega
}
installer = script
type = shell
