maintainer = "Maximoz"
pkgname = "t50"
versao = 5.41
process = {
	"cd .cache",
	"tar -xvf t50-5.5.tar.gz && rm t50-5.5.tar.gz",
	"cd t50 && make -W Makefile",
	"cd ..",
	"sudo cp -R t50 /usr/share",
	"sudo ln -s /usr/share/t50/release/t50 /usr/bin/
	}

installer =  False
type = exec
installer_type = script
