maintainer = Fnkoc
pkgname = vega
versao = 1
process = {
	"cd .cache",
	"unzip -q VegaBuild-linux.gtk.x86_64.zip",
	"mv vega/Vega vega/vega"
	}

installer = True
installer_type = link
type = binary
installer_type = script
