maintaner = Fnkoc
pkgname = 3vilTwinAttacker
version = git
arch = any
source = https://github.com/joridos/3vilTiwnAttacker
process = 
{
mv 3vilTwin-Attacker.py 3vilTwinAttacker.py
}
installer = script
type = python