maintainer = "Fnkoc"
pkgname = "3vilTwinAttacker"
versao = 0.58
process = {
	"cd .cache/3vilTwinAttacker",
	"mv 3vilTwin-Attacker.py 3vilTwinAttacker.py",
	"cd .. && cd .."
	}

installer = True
type = python
installer_type = script
