maintainer = "Fnkoc"
pkgname = "aircrack-ng"
versao = 1.20
process = {
	"cd .cache",
	"tar xpvf aircrack-ng-1.2-rc2.tar.gz",
	"cd aircrack-ng-1.2-rc2/",
	"make",
	"sudo make install",
	"sudo airodump-ng-oui-update"
	}

installer = False
type = exec
installer_type = script
