maintainer = "Maximoz"
pkgname = "dnsenum"
versao = 1.24
process = {
	"cd .cache/dnsenum",
	"chmod +x dnsenum.pl",
	"sudo cpan Net::IP Net::DNS Net::Netmask Net::Netmask Net::Whois::IP HTML::Parser WWW::Mechanize XML::Writer String::Random"
	}

installer = True
type = perl
installer_type = script
