maintainer = Maximoz
pkgname = ettercap
versao = 0.8.2
process = {
	"cd .cache/ettercap; mkdir build; cd build",
	"cmake ../; make --prefix=/opt/ettercap; sudo make install"
	}

installer = False
type = exec
installer_type = script
