maintainer = "Fnkoc"
pkgname = "hydra"
versao = 8.20
process = {
	"cd .cache/thc-hydra",
	"./configure",
	"make",
	"sudo make install",
	"cd ..",
	}

installer = False
type = exec
installer_type = script
