maintainer = "Fnkoc"
pkgname = "inurlbr"
versao = 1.00
process = {
	"cd .cache",
	"chmod -R 555 SCANNER-INURLBR",
	"chmod +x SCANNER-INURLBR/inurlbr.php",
	"mv SCANNER-INURLBR inurlbr"
	}

installer = True
type = php
installer_type = script
