maintainer = "Maximoz"
pkgname = "john"
versao = 1.8
process = {	
	"cd .cache",
	"mv JohnTheRipper john",
	"cd john/src",
	"./configure",
	"make clean",
	"make -s",
	"cd .. ; cd ..",
	"sudo mv john /usr/share",
	"sudo ln -s /usr/share/john/run/john /usr/bin"
	}

installer = False
type = exec
installer_type = script
