maintainer = "Maximoz"
pkgname = "linset"
versao = 1.0
process = {
	"cd .cache/linset",
	"chmod +x linset.sh",
	"cd ..",
	"sudo mv linset /usr/share",
	"sudo ln -s /usr/share/linset/linset.sh /usr/bin"
	}

installer = False
type = exec
installer_type = script
