maintainer = "Fnkoc"
pkgname = "nikto"
versao = 2.15
process = {
	"cd .cache",
	"tar -xf nikto-2.1.5.tar.gz",
	"mv nikto-2.1.5.tar.gz nikto"
	""
	}

installer = True
type = perl
installer_type = script
