maintainer = Maximoz
pkgname = proxychains
versao = 4.8.1
process = {
	"mv .cache/proxychains-ng .cache/proxychains",
	"cd .cache/proxychains",
	"./configure --prefix=/usr/share/proxychains ; make",
	"sudo make install; sudo make install-config",
	"sudo ln -s /usr/share/proxychains/bin/proxychains4 /usr/bin"
	}

installer = False
type = exec
installer_type = script
