maintainer = "Maximoz"
pkgname = "t50"
versao = 5.41
process = {
	"cd .cache",
	"tar -xvf t50-5.4.1.tar.gz && rm t50-5.4.1.tar.gz",
	"sudo chmod -R 555 t50-5.4.1",
	"cd t50-5.4.1 && sudo make -W Makefile",
	"cd ..",
	"mv t50-5.4.1 t50",
	"sudo mv t50 /usr/share",
	"sudo ln -s /usr/share/t50/t50 /usr/bin/
	}

installer =  False
type = exec
installer_type = script
