maintaner = Fnkoc
pkgname = wpscan
version = git
arch = any
source = https://github.com/wpscanteam/wpscan
process = 
{
bundle install --without test --path vendor
bundle update
}
installer = script
type = ruby