maintaner = mxmzs
pkgname = dirb
version = 2.22
arch = any
source = https://downloads.sourceforge.net/project/dirb/dirb/2.22/dirb222.tar.gz
process = 
{
sudo chmod -R 755 /tmp/dirb
cd /tmp/dirb; ./configure; make
sudo mv /tmp/dirb /usr/share
sudo ln -s /usr/share/dirb/dirb /usr/bin
#Nothing
}
installer = none
