maintaner = mxmzs
pkgname = DotDotPwn
version = git
arch = any
source = https://github.com/wireghoul/dotdotpwn
process = 
{
cpan install LWP::UserAgent IO::Socket::SSL Net::FTP TFTP Socket IO::Socket Time::HiRes Getopt::Std
#Nothing
}
installer = script
type = perl