maintaner = Fnkoc
pkgname = ettercap
version = git
arch = any
source = https://github.com/Ettercap/ettercap/
process = 
{
mkdir build
cmake
make --prefix=/usr/share/ettercap
sudo make install
}
installer = none
