maintaner = Fnkoc
pkgname = joomscan
version = 1
arch = any
source = http://sourceforge.net/projects/joomscan/files/joomscan/2012-03-10/joomscan-latest.zip
process = 
{
#nothing
}
installer = script
type = perl