maintaner = Fnkoc
pkgname = maltego
version = 4.0.11
arch = any
source = https://www.paterva.com/malv4/community/MaltegoCE.v4.0.11.9358.zip
process = 
{
mv MaltegoCommunity_4.0.11CE/* .
}
installer = symlink=bin
type = java
