maintaner = Fnkoc
pkgname = t50
version = 5.63
arch = any
source = downloads.sourceforge.net/project/t50/t50-5.6/t50-5.6.3.tar.gz
process = 
{
./configure
make
sudo make install
}
installer = symlink
type = C
