maintaner = Fnkoc
pkgname = wpscan
version = git
arch = any
source = https://github.com/wpscanteam/wpscan
process = 
{
sudo bundle install --without test
bundle update
gem install typhoeus
gem install nokogiri
}
installer = script
type = ruby
