maintaner = Fnkoc
pkgname = aircrack-ng
version = 1.2-rc4
arch = any
source = http://download.aircrack-ng.org/aircrack-ng-1.2-rc4.tar.gz
process = 
{
make
sudo make install
sudo airodump-ng-oui-update
}
installer = none
