maintaner = Fnkoc
pkgname = dnsenum
version = git
arch = any 
source = https://github.com/fwaeytens/dnsenum
process = 
{
chmod +x dnsenum.pl
sudo cpan Net::IP Net::DNS Net::Netmask Net::Netmask Net::Whois::IP HTML::Parser WWW::Mechanize XML::Writer String::Random
}
installer = script
type = perl
