maintaner = mxmzs
pkgname = Inguma
version = 0.1.1
arch = any
source = https://downloads.sourceforge.net/project/inguma/inguma/Inguma%200.1.0%20%28R1%29/inguma-0.1.1.tar.gz
process = 
{
#nothing
#Nothing
}
installer = script
type = python2