maintaner = Fnkoc
pkgname = metasploit
version =4.11.7 
arch = x86_64
source = downloads.metasploit.com/data/releases/metasploit-latest-linux-x64-installer.run
process = 
{
#nothing
}
installer = none
