maintainer = "Fnkoc"
pkgname = "metasploit"
versao = 1
process = {
	"cd .cache",
	"chmod +x metasploit-latest-linux-x64-installer.run",
	"sudo ./metasploit-latest-linux-x64-installer.run"
	}

installer = False
type = exec
installer_type = script
