maintainer = "Fnkoc"
pkgname = "reaver"
versao = 1.40
process = {
	"sudo mkdir /opt/reaver",
	"cd .cache",
	"tar xpvf reaver-1.4.tar.gz",
	"cd reaver-1.4/src",
	"./configure",
	"make",
	"sudo make install"
	}

installer = False
type = exec
installer_type = script
