maintaner = Fnkoc
pkgname = vega
version = 1
arch = x86_64
source = https://dist.subgraph.com/downloads/VegaBuild-linux.gtk.x86_64.zip
process = 
{
mv vega/* .
cd /tmp
sudo mv /tmp/vega/ /usr/share/
sudo mv /usr/share/vega/Vega /usr/share/vega/vega
sudo ln -s /usr/share/vega/vega /usr/bin/
sudo chmod -R 777 /usr/share/vega
}
installer = none
