maintainer = Maximoz
pkgname = xampp
versao = 5.6.8
process = {
	"cd .cache; chmod +x xampp-linux-x64-5.6.8-0-installer.run",
	"./xampp-linux-x64-5.6.8-0-installer.run"
	}

installer = False
type = exec
installer_type = script
