maintaner = Fnkoc
pkgname = xampp
version = x86_64
arch = x86_64
source = https://www.apachefriends.org/xampp-files/7.0.5/xampp-linux-x64-7.0.5-0-installer.run
process = 
{
#nothing
}
installer = none
