maintainer = "Maximoz"
pkgname = "g3m"
versao = 1.00
process = {
	"cd .cache && wget -c https://sites.google.com/site/roxzinx/g3m/c4 https://sites.google.com/site/roxzinx/g3m/check.c https://sites.google.com/site/roxzinx/g3m/freak.c https://sites.google.com/site/roxzinx/g3m/juno.c",
	"sudo mkdir /usr/share/g3m",	
	"gcc g3m.c -o g3m",
	"sudo cp g3m g3m.c check.c freak.c juno.c c4 /usr/share/g3m",
	"sudo ln -s /usr/share/g3m/g3m /usr/bin"
	}

installer = False
type = exec 
installer_type = script
