maintainer = "Fnkoc"
pkgname = "nmap"
versao = 6.47
process = {
	"cd .cache",
	"tar xpvf nmap-6.47.tar.bz2",
	"cd nmap-6.47",
	"./configure",
	"make",
	"sudo make install",
	"cd .. ; cd ..",
	}

installer = False
type = exec
installer_type = script
