maintainer = "Fnkoc"
pkgname = "wpscan"
versao = 2.60
process = {
	"cd .cache/wpscan",
	"sudo gem install bundle",
	"bundle install --without test --path vendor",
	"bundle update",
	"cd .."
	}

installer = True
type = ruby
installer_type = script
