maintainer = Fnkoc
pkgname = zaproxy
versao = 2.4
process = {
	"cd .cache/",
	"mv download zaproxy.tar.gz",
	"tar xpf zaproxy.tar.gz",
	"sudo mv ZAP_2.4.0 /usr/share/zaproxy",
	"sudo chmod 777 /usr/share/zaproxy",
	"sudo ln -s /usr/share/zaproxy/zap.sh /usr/bin"
	}

installer = False
type = sh
installer_type = script
